{
  "name": "angular-soft-forms",
  "version": "1.1.0",
  "main": [
    "angular-soft-forms.js",
    "angular-soft-forms.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests",
    "temp",
    "demo",
    "lib",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "jquery": "~1.8.0",
    "angular": "~1.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.2"
  },
  "angularModule": "cgross.soft-forms"
}
